server {
    listen  80;
    charset utf-8;

    location /static/ {
        alias /home/max/test/static/;
    }

    location / {
        uwsgi_pass 127.0.0.1:8000;
        include uwsgi_params;
    }
}
